This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in clark:pct
Warning--empty address in clark:pct
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty organization in Fear05
Warning--empty author in 2004:ITE:1009386.1010128
Warning--numpages field, but no articleno or eid field, in Kirschmer:2010:AEI:1958016.1958018
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty author in TUGInstmem
Warning--empty year in CTANacmart
You've used 41 entries,
            5733 wiz_defined-function locations,
            1752 strings with 22863 characters,
and the built_in function-call counts, 39538 in all, are:
= -- 4966
> -- 1007
< -- 4
+ -- 316
- -- 398
* -- 2646
:= -- 4011
add.period$ -- 224
call.type$ -- 41
change.case$ -- 227
chr.to.int$ -- 39
cite$ -- 58
duplicate$ -- 3717
empty$ -- 2648
format.name$ -- 419
if$ -- 9265
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 84
newline$ -- 446
num.names$ -- 311
pop$ -- 1202
preamble$ -- 1
purify$ -- 582
quote$ -- 0
skip$ -- 1276
stack$ -- 0
substring$ -- 3109
swap$ -- 359
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 945
warning$ -- 19
while$ -- 319
width$ -- 0
write$ -- 847
(There were 19 warnings)
